<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>

		<title>Frontend Mentor | QR code component</title>
		<style>
			.attribution {
				font-size: 11px;
				text-align: center;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}
			body {
				display: flex;
				justify-content: center;
				align-content: center;
				align-items: center;
				height: 100vh;
				background: #eeeeee;
			}
			._wrapper {
				width: 20rem;
				display: flex;
				flex-direction: column;
				align-content: center;
				background-color: #fff;
				padding: 10px;
				border-radius: 10px;

				width: 18rem;
				gap: 1rem;
				background-color: rgb(0, 255, 30);
				text-align: center;
				padding: 1rem;
				background-color: hsl(0, 0%, 100%);
				border-radius: 1rem;
				display: flex;
				justify-content: space-between;
				flex-direction: column;
				padding-bottom: 2.5rem;
				box-shadow: 0 0 1.25rem -0.938rem;
			}
			h1 {
				color: hsl(218, 44%, 22%);
				font-size: 1.3rem;
				padding-top: 0.5rem;
			}

			p {
				color: hsl(220, 15%, 55%);
				padding: 0 1rem;
				font-size: 0.9rem;
			}

			img {
				border-radius: 1rem;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="_wrapper">
			<img alt="qr-code" src="./images/image-qr-code.png" />

			<h1>Improve your front-end skills by building projects </h1>
			<p
				>Scan the QR code to visit Frontend Mentor and take your coding skills
				to the next level</p
			>
		</div>
	</body>
</html>
